<!DOCTYPE html>
<html>
  <head>
    <title>America's Talk Show</title>
    <link rel="icon" type="image/png" href="https://favi.deno.dev/🎙.png" />
    <link rel="apple-touch-icon" href="https://favi.deno.dev/🎙.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel='stylesheet' type='text/css' href='./src/styles.css'>

    <style>
      body {
        font-family: Helvetica, sans-serif;
      }
      a.button {
        padding: 1px 6px;
        border: 1px outset buttonborder;
        border-radius: 3px;
        color: buttontext;
        background-color: buttonface;
        text-decoration: none;
        box-shadow:
        3px 3px gray
      } 

      .item {
        width: 33%;
        border-right: 1px solid black;
      }

      img {
/*        margin: 20px;*/
        box-shadow:
        0 6px 6px hsl(0deg 0% 0% / 0.3);
      }
    </style>
  </head>
  <body>
    <div id="parent-container">
      <h1>🎙 America's Talk Show 🎙</h1>
      <a href="https://us06web.zoom.us/meeting/register/RGIPAMlFQ3CcoMdOPsIs6Q#/registration" class="button">
         Click Here to Register 
        ☀️ For the Morning Show ☀️
        M-F 10-11am Eastern
      </a>
      <a href="https://linktr.ee/americastalkshow" target="_blank">
        <img src="logo.png" alt="logo" width="100" />
      </a>
      <a href="https://us06web.zoom.us/meeting/register/8_riQHXxQomxCk0ccGnKcg?_x_zm_rtaid=aVgTez3WQau9h-JquqVitg.1746407095094.948f804b567477987df72d73ba53cea7&_x_zm_rhtaid=157#/registration" class="button">
        Click Here to Register 
        🌙 For the Late Show 🌙
        M-F 7-8pm Eastern

      </a>
      <p>v 0.0.3</p>
      <!--span class="item">
      </span>
      <span class="item">
      </span>
      <span class="item">

    </span>
    <span class="item">

    </span-->
  </div>
  </body>
</html>